# Environment
DEPLOYMENT_TYPE=LOCAL

# Django
DJANGO_SECRET_KEY=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

# PostgreSQL initialization (as above)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=postgresql://username:password@host:port/db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5
REDIS_URL=redis://redis:6379/5

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_SNS_NAME=

# OAuth and Social Authentication
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# OpenAI
OPENAI_API_KEY=

CELERY_TASK_TIME_LIMIT=14400
SUMMARY_TASK_TIME_DELAY=60