# Environment
DEPLOYMENT_TYPE=LOCAL
DEBUG=True

# Django
DJANGO_SECRET_KEY=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
REDIS_URL=

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_SNS_NAME=

# OAuth and Social Authentication
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# OpenAI
OPENAI_API_KEY=