apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: scheduled-tasks-ai
type: Opaque
stringData:
  # Django
  DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
  DJANGO_DEBUG: ${DJANGO_DEBUG}
  
  # Database
  DB_NAME: ${DB_NAME}
  DB_USER: ${DB_USER}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_HOST: ${DB_HOST}
  DB_PORT: ${DB_PORT}
  
  # Redis
  REDIS_URL: ${REDIS_URL}
  
  # AWS
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_STORAGE_BUCKET_NAME: ${AWS_STORAGE_BUCKET_NAME}
  AWS_SNS_NAME: ${AWS_SNS_NAME}
  
  # OpenAI
  OPENAI_API_KEY: ${OPENAI_API_KEY}
  OPENAI_RETRY_ATTEMPTS: ${OPENAI_RETRY_ATTEMPTS}
  OPENAI_RETRY_WAIT_MULTIPLIER: ${OPENAI_RETRY_WAIT_MULTIPLIER}
  OPENAI_RETRY_WAIT_MIN: ${OPENAI_RETRY_WAIT_MIN}
  OPENAI_RETRY_WAIT_MAX: ${OPENAI_RETRY_WAIT_MAX}
  
  # OAuth
  GOOGLE_OAUTH2_KEY: ${GOOGLE_OAUTH2_KEY}
  GOOGLE_OAUTH2_SECRET: ${GOOGLE_OAUTH2_SECRET}
  
  # Logging
  LOGGING_LEVEL: ${LOGGING_LEVEL}
  
  # Task settings
  SUMMARY_TASK_TIME_DELAY: ${SUMMARY_TASK_TIME_DELAY}
